
body{
background-color:yellow;
}
input{
	width:80%;
	padding:5px;
	border-radius:10px;
}
input,textarea{
    background-color: rgba(0, 0, 0, 0.473);
    padding: 10px;
    border-radius: 5px;
    color: white;
}
input::placeholder ,textarea::placeholder{
    color: rgba(255, 255, 255, 0.562);
}
.container{
	height:100%;
	width:800px;
	background-color:grey;
}
.col{
	color:white;
	margin-top:13px;
}
button[type="submit"]{
	font-size: large;
	font-weight: bold;
	margin-bottom: 20px;
	margin-left: 42vw;
	width:28vw;
}